{
  "name": "client",
  "version": "0.8.0",
  "description": "FinLearn Client",
  "type": "commonjs",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@clerk/nextjs": "^4.21.12",
    "@clerk/themes": "^1.7.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-icons/all-files": "^4.1.0",
    "framer-motion": "^10.12.17",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint-config-next": "^13.4.7",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.63.6",
    "typescript": "^5.1.6"
  }
}
