{
  "name": "server",
  "version": "0.17.0",
  "description": "FinLearn Server",
  "type": "commonjs",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "webhook": "ssh -o ServerAliveInterval=60 -R finlearn.serveo.net:80:localhost:4000 serveo.net",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.0",
    "ts-dotenv": "^0.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.4",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
