{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "install",
      "label": "Setup Project",
      "detail": "npm: install",
      "problemMatcher": [],
      "icon": {
        "id": "desktop-download"
      },
      "presentation": {
        "clear": true,
        "close": true
      }
    },
    {
      "type": "npm",
      "script": "purge",
      "label": "Purge Modules",
      "detail": "npm: purge",
      "problemMatcher": [],
      "icon": {
        "id": "clear-all"
      },
      "presentation": {
        "clear": true,
        "close": true
      }
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "client",
      "label": "Start Client",
      "detail": "next dev",
      "icon": {
        "id": "window"
      },
      "group": "build"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "server",
      "label": "Start Server",
      "detail": "nodemon ./src/server.ts",
      "icon": {
        "id": "server"
      },
      "group": "build"
    },
    {
      "type": "npm",
      "script": "webhook",
      "path": "server",
      "label": "OpenSSH Server",
      "detail": "ssh -o ServerAliveInterval=60 -R finlearn.serveo.net:80:localhost:4000 serveo.net",
      "problemMatcher": [],
      "icon": {
        "id": "server"
      }
    },
    {
      "label": "Start Dev",
      "detail": "Start Development for Client & Server",
      "dependsOn": ["Start Server", "Start Client"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "icon": {
        "id": "code"
      }
    },
    {
      "type": "npm",
      "script": "format",
      "label": "Format Code",
      "detail": "Prettify Client & Server Code",
      "presentation": {
        "clear": true,
        "close": true
      },
      "problemMatcher": [],
      "icon": {
        "id": "wrench"
      }
    }
  ]
}
